* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #444;
}

img {
    max-width: 100%;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 1rem;
}

.post {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin-bottom: 1.5rem;
    padding: .7rem;
    border-bottom: 1px solid #ccc;
}

.post-title {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: .7rem;
}

.post-title a {
    color: deepskyblue;
    text-decoration: none;
}

.entry-meta {
    font-size: .8rem;
    padding: .3rem 0 .7rem;
}

.entry-meta a {
    font-weight: 400;
    text-decoration: none;
    color: #444;
}

.post-title a:hover, .entry-meta a:hover {
    text-decoration: underline;
}

.post-thumbnail {
    margin-bottom: .7rem;
}

.entry-content p {
    line-height: 1.5rem;
}

.more-link {
    font-weight: 400;
    color: deepskyblue;
    padding-left: .5rem;
    text-decoration: none;
}

.more-link:hover {
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    #content {
        max-width: 75%;
    }

    .post {
        grid-template-columns: 1fr 1fr;
    }

    .entry-header, .entry-meta {
        grid-column: 1 / -1;
    }

    .post-image {
        grid-column: 1;
        grid-row: 3;
    }

    .entry-content {
        grid-column: 2;
        grid-row: 3;
        padding-left: 1rem;
    }
}